<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="../../Stylesheet/cda.xsl"?>
<!-- Questionnaire Response Document, contains the response to the Form Definition Document that contains questions. -->
<ClinicalDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:hl7-org:v3" xmlns:voc="urn:hl7-org:v3/voc" xmlns:sdtc="urn:hl7-org:sdtc">
	<realmCode code="UV" />
	<typeId root="2.16.840.1.113883.1.3" extension="POCD_HD000040" />
	<!-- Patient Generated Document Header -->
	<templateId root="2.16.840.1.113883.10.20.29" />
	<!-- Questionnaire Response Header Template -->
	<templateId root="2.16.840.1.113883.10.20.33" />
	<!-- *** Note: The next templateId, code and title will differ depending 
		on what type of document is being sent. *** -->
	<!-- conforms to the document specific requirements -->
	<templateId root="2.16.840.1.113883.10.20.33.1.1" />
	<id extension="aa127024.2" root="2.16.840.1.113883.3.1817" />
	<!-- code should be LOINC, but could come from a different code system -->
	<code codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"
		code="x.x.x.x" displayName="Questionnaire Response Document" />
	<title>Response to the Remote Patient Monitoring Survey</title>
	<sdtc:statusCode code="new" />
	<effectiveTime value="20130328" />
	<confidentialityCode code="N" codeSystem="2.16.840.1.113883.5.25" />
	<languageCode code="en-US" />
	<recordTarget>
		<patientRole>
			<!-- Internal id using HL7 example OID. -->
			<id extension="999.1" root="2.16.840.1.113883.19" />

			<!-- Fake Social Security Number using the actual SSN OID. -->
			<id extension="444-33-3333" root="2.16.840.1.113883.4.1" />

			<!-- Identifier based on the person's Direct Address which is a secure 
				and trusted mechanism for identifying a person discretely. The toot of the 
				id is the OID of the HISP Assigning Authority for the Direct Address -->
			<id extension="adameveryman@direct.sampleHISP.com" root="2.16.123.123.12345.1234" />

			<addr use="HP">
				<!-- HP is "primary home" from codeSystem 2.16.840.1.113883.5.1119 -->
				<streetAddressLine>2222 Home Street</streetAddressLine>
				<city>Boston</city>
				<state>MA</state>
				<postalCode>02368</postalCode>
				<!-- US is "United States" from ISO 3166-1 Country Codes: 1.0.3166.1 -->
				<country>US</country>
			</addr>
			<!-- HP is "primary home" from HL7 AddressUse 2.16.840.1.113883.5.1119 -->
			<telecom value="tel:(555)555-2004" use="HP" />
			<!-- A secure e-mail address appropriate for healthcare communications -->
			<telecom value="mailto:adameveryman@direct.sampleHISP.com"
				use="H" />
			<patient>
				<name use="L">
					<!-- L is "Legal" from HL7 EntityNameUse 2.16.840.1.113883.5.45 -->
					<prefix>Mr.</prefix>
					<given>Adam</given>
					<given>A.</given>
					<given qualifier="CL">Ace</given>
					<family>Everyman</family>
				</name>
				<administrativeGenderCode code="M"
					codeSystem="2.16.840.1.113883.5.1" displayName="Male" />
				<birthTime value="19551125" />
				<birthplace>
					<place>
						<addr>
							<city>Pointe-Claire</city>
							<state>QC</state>
							<postalCode>H9R 1E4</postalCode>
							<country>CAN</country>
						</addr>
					</place>
				</birthplace>
				<languageCommunication>
					<languageCode code="fr-CN" />
					<modeCode code="RWR" displayName="Recieve Written"
						codeSystem="2.16.840.1.113883.5.60" codeSystemName="LanguageAbilityMode" />
					<preferenceInd value="true" />
				</languageCommunication>
			</patient>
			<providerOrganization>
				<!-- This is the patient's perferred provider organization. -->
				<!-- Internal id -->
				<id extension="999.2" root="2.16.840.1.113883.19" />
				<!-- NPI for the organization -->
				<id extension="1234567890" root="2.16.840.1.113883.4.6" />
				<name>Good Health Internal Medicine</name>
				<telecom use="WP" value="tel:(781)555-1212" />
				<addr>
					<streetAddressLine>100 Health Drive</streetAddressLine>
					<city>Boston</city>
					<state>MA</state>
					<postalCode>02368</postalCode>
					<country>USA</country>
				</addr>
			</providerOrganization>
		</patientRole>
	</recordTarget>
	<author>
		<time value="20121126145000-0500" />
		<assignedAuthor>
			<!-- Internal id using HL7 example OID. -->
			<id extension="999.1" root="2.16.840.1.113883.19" />
			<!-- The PAN IG includes conformance constraints on the code element. 
				This author/assignedAuthor/code/@code must be a code from one of two value 
				sets: PersonalRelationshipRoleType or ResponsibleParty. Both of these value 
				sets include codes from the HL7 RoleCode Code System. -->
			<code code="SELF" displayName="Self" codeSystem="2.16.840.1.113883.5.111"
				codeSystemName="HL7 Role code" />
			<addr use="HP">
				<!-- HP is "primary home" from codeSystem 2.16.840.1.113883.5.1119 -->
				<streetAddressLine>2222 Home Street</streetAddressLine>
				<city>Boston</city>
				<state>MA</state>
				<postalCode>02368</postalCode>
				<!-- US is "United States" from ISO 3166-1 Country Codes: 1.0.3166.1 -->
				<country>US</country>
			</addr>
			<!-- HP is "primary home" from HL7 AddressUse 2.16.840.1.113883.5.1119 -->
			<telecom value="tel:(555)555-2004" use="HP" />
			<assignedPerson>
				<name>
					<given>Adam</given>
					<family>Everyman</family>
				</name>
			</assignedPerson>
		</assignedAuthor>
	</author>
	<custodian>
		<assignedCustodian>
			<representedCustodianOrganization>
				<!-- Internal id -->
				<id extension="999.3" root="2.16.840.1.113883.19" />
				<name>MyPersonalHealthRecord.Com</name>
			</representedCustodianOrganization>
		</assignedCustodian>
	</custodian>
	<!-- The document is intended for multiple recipients, Adam himself and 
		his PCP physician. -->
	<informationRecipient>
		<intendedRecipient>
			<!-- Internal id using HL7 example OID. -->
			<id extension="999.1" root="2.16.840.1.113883.19" />
			<!-- Identifier based on the person's Direct Address which is a secure 
				and trusted mechanism for identifying a person discretely. The root of the 
				id is the OID of the HISP Assigning Authority for the Direct Address -->
			<id extension="adameveryman@direct.sampleHISP.com" root="2.16.123.123.12345.1234" />
			<informationRecipient>
				<name>
					<given>Adam</given>
					<family>Everyman</family>
				</name>
			</informationRecipient>
			<receivedOrganization>
				<!-- Internal id -->
				<id extension="999.3" root="2.16.840.1.113883.19" />
				<name>MyPersonalHealthRecord.Com</name>
			</receivedOrganization>
		</intendedRecipient>
	</informationRecipient>
	<!-- PCP physician as recipient -->
	<informationRecipient>
		<intendedRecipient>
			<!-- Internal id using HL7 example OID. -->
			<id extension="999.4" root="2.16.840.1.113883.19" />
			<!-- The physician's NPI number -->
			<id extension="1122334455" root="2.16.840.1.113883.4.6" />
			<!-- The physician's Direct Address -->
			<!-- Identifier based on the person's Direct Address which is a secure 
				and trusted mechanism for identifying a person discretely. The root of the 
				id is the OID of the HISP Assigning Authority for the Direct Address -->
			<id extension="DrP@direct.sampleHISP2.com" root="2.16.123.123.12345.4321" />
			<telecom use="WP" value="tel:(781)555-1212" />
			<telecom use="WP" value="mailto:DrP@direct.sampleHISP2.com" />
			<informationRecipient>
				<name>
					<prefix>Dr.</prefix>
					<given>Patricia</given>
					<family>Primary</family>
				</name>
			</informationRecipient>
			<receivedOrganization>
				<!-- Internal id -->
				<id extension="999.2" root="2.16.840.1.113883.19" />
				<!-- NPI for the organization -->
				<id extension="1234567890" root="2.16.840.1.113883.4.6" />
				<name>Good Health Internal Medicine</name>
				<telecom use="WP" value="tel:(781)555-1212" />
				<addr>
					<streetAddressLine>100 Health Drive</streetAddressLine>
					<city>Boston</city>
					<state>MA</state>
					<postalCode>02368</postalCode>
					<country>USA</country>
				</addr>
			</receivedOrganization>
		</intendedRecipient>
	</informationRecipient>
	<component>
		<structuredBody>
			<component>
				<section>
					<!--templateId for the Questionnaire Response Section -->
					<templateId root="2.16.840.1.113883.10.20.33.2.1" />
					<id extension="aa127024.aa127024-dpfeelings" root="2.16.840.1.113883.3.1817.1.6" />
					<code code="74465-6" codeSystem="2.16.840.1.113883.6.1" />
					<title>Response to the remote patient monitoring survey</title>
					<text>
						<table border="1" width="100%">
							<tbody>
								<tr>
									<th>Sequence</th>
									<th>Question</th>
									<th>Answer</th>
								</tr>
								<tr>
									<td>1</td>
									<td>Are there any new circumstances that influence your mental
										well-being?</td>
									<td>Yes</td>
								</tr>
								<tr>
									<td>2</td>
									<td>Select mental conditions that where applicable at any
										moment in time last week.</td>
									<td>Depressed, Tired</td>
								</tr>
								<tr>
									<td>3</td>
									<td>What are the new circumstances that influence your mental
										well-being?</td>
									<td>I drink too much coffee</td>
								</tr>
								<tr>
									<td>4</td>
									<td>How many hours did you sleep last night?</td>
									<td>7</td>
								</tr>
								<tr>
									<td>5</td>
									<td>How do you rate the side effects of your medicine?</td>
									<td>Considerable</td>
								</tr>
								<tr>
									<td>6</td>
									<td>What are the new circumstances that influence your mental
										well-being?</td>
									<td>I wake up several times a night</td>
								</tr>
								<tr>
									<td>7</td>
									<td>Your last pulse value was quite high. Is there anything
										that could explain this high value?</td>
									<td>Yes, probably</td>
								</tr>
								<tr>
									<td>8</td>
									<td>What could explain your high pulse?</td>
									<td>I had a stressful day</td>
								</tr>
							</tbody>
						</table>
					</text>
					<entry typeCode="DRIV">
						<organizer classCode="BATTERY" moodCode="EVN">
							<!-- templateId for the Answers Organizer -->
							<templateId root="2.16.840.1.113883.10.20.33.4.1" />
							<statusCode code="COMPLETED" />
							<!-- Contains response to numeric, multiple choice, text, analog or 
								discrete slider question templates defined in the Form Definition Document 
								IG -->
							<component>
								<sequenceNumber value="1" />
								<observation classCode="OBS" moodCode="EVN">
									<!--templateID for the Multiple Choice Response Pattern -->
									<templateId root="2.16.840.1.113883.10.20.33.4.5" />
									<id extension="ob1" root="2.16.840.1.113883.3.1817.1.6" />
									<code code="q1" codeSystem="Continua-Q-OID">
										<originalText>Are there any new circumstances that influence
											your mental well-being?</originalText>
									</code>
									<value xsi:type="CE" code="A1" codeSystem="Continua-OID"
										displayName="Yes" />
									<entryRelationship typeCode="SUBJ">
										<observation classCode="OBS" moodCode="EVN">
											<!--templateID for the Question Options Pattern Observation -->
											<templateId root="2.16.840.1.113883.10.20.32.4.20" />
											<code code="74467-2" codeSystem="2.16.840.1.113883.6.1" />
											<value xsi:type="IVL_INT">
												<!--minimum options -->
												<low value="1" />
												<!--maximum options -->
												<high value="1" />
											</value>
										</observation>
									</entryRelationship>
								</observation>
							</component>
							<component>
								<sequenceNumber value="2" />
								<observation classCode="OBS" moodCode="EVN">
									<!--templateID for the Multiple Choice Response Pattern -->
									<templateId root="2.16.840.1.113883.10.20.33.4.5" />
									<id extension="ob2" root="2.16.840.1.113883.3.1817.1.6" />
									<code code="q2" codeSystem="Continua-Q-OID">
										<originalText>Select mental conditions that where applicable
											at any moment in time last week.</originalText>
									</code>
									<value xsi:type="CE" code="A1" codeSystem="Continua-OID"
										displayName="Depressed" />
									<value xsi:type="CE" code="A3" codeSystem="Continua-OID"
										displayName="Tired" />
									<entryRelationship typeCode="SUBJ">
										<observation classCode="OBS" moodCode="EVN">
											<!--templateID for the Question Options Pattern Observation -->
											<templateId root="2.16.840.1.113883.10.20.32.4.20" />
											<code code="74467-2" codeSystem="2.16.840.1.113883.6.1" />
											<value xsi:type="IVL_INT">
												<!--minimum options -->
												<low value="1" />
												<!--maximum options -->
												<high value="3" />
											</value>
										</observation>
									</entryRelationship>
								</observation>
							</component>
							<component>
								<sequenceNumber value="3" />
								<observation classCode="OBS" moodCode="EVN">
									<!--templateID for the Text Response Pattern -->
									<templateId root="2.16.840.1.113883.10.20.33.4.6" />
									<id extension="ob3" root="2.16.840.1.113883.3.1817.1.6" />
									<code code="q3" codeSystem="Continua-Q-OID">
										<originalText>What are the new circumstances that influence
											your mental well-being?</originalText>
									</code>
									<value xsi:type="ST">I drink too much coffee</value>
								</observation>
							</component>
							<component>
								<sequenceNumber value="4" />
								<observation classCode="OBS" moodCode="EVN">
									<!--templateID for the Numeric Response Pattern -->
									<templateId root="2.16.840.1.113883.10.20.33.4.4" />
									<id extension="ob4" root="2.16.840.1.113883.3.1817.1.6" />
									<code code="q4" codeSystem="Continua-Q-OID">
										<originalText>How many hours did you sleep last night?
										</originalText>
									</code>
									<value xsi:type="INT" value="7" />
									<referenceRange typeCode="REFV">
										<!--templateID for the Response Reference Range Pattern -->
										<templateId root="2.16.840.1.113883.10.20.33.4.3" />
										<observationRange>
											<value xsi:type="IVL_INT">
												<low value="0" />
												<high value="24" />
											</value>
										</observationRange>
									</referenceRange>
								</observation>
							</component>
							<component>
								<sequenceNumber value="5" />
								<observation classCode="OBS" moodCode="EVN">
									<!--templateID for the Multiple Choice Response Pattern -->
									<templateId root="2.16.840.1.113883.10.20.33.4.5" />
									<!--templateID for the Discrete Slider Response Pattern -->
									<templateId root="2.16.840.1.113883.10.20.33.4.8" />
									<id extension="ob5" root="2.16.840.1.113883.3.1817.1.6" />
									<code code="q5" codeSystem="Continua-Q-OID">
										<originalText>How do you rate the side effects of your
											medicine?</originalText>
									</code>
									<value xsi:type="CE" code="A3" codeSystem="Continua-ANS-OID"
										displayName="Considerable" />
									<entryRelationship typeCode="SUBJ">
										<observation classCode="OBS" moodCode="EVN">
											<!--templateID for the Question Options Pattern Observation -->
											<templateId root="2.16.840.1.113883.10.20.32.4.20" />
											<code code="74467-2" codeSystem="2.16.840.1.113883.6.1" />
											<value xsi:type="IVL_INT">
												<!--minimum options -->
												<low value="0" />
												<!--maximum options -->
												<high value="1" />
											</value>
										</observation>
									</entryRelationship>
								</observation>
							</component>
							<component>
								<sequenceNumber value="6" />
								<observation classCode="OBS" moodCode="EVN">
									<templateId root="2.16.840.1.113883.10.20.33.4.6" />
									<id extension="ob6" root="2.16.840.1.113883.3.1817.1.6" />
									<code code="q6" codeSystem="CONTINUA-Q-OID">
										<originalText>What are the new circumstances that influence
											your mental well-being?</originalText>
									</code>
									<value xsi:type="ST">i wake up several times a night</value>
								</observation>
							</component>
							<component>
								<sequenceNumber value="7" />
								<observation classCode="OBS" moodCode="EVN">
									<!--templateID for the Multiple Choice Response Pattern -->
									<templateId root="2.16.840.1.113883.10.20.33.4.5" />
									<id extension="ob7" root="2.16.840.1.113883.3.1817.1.6" />
									<code code="q7" codeSystem="Continua-OID">
										<originalText>Your last pulse value was quite high. Is there
											anything that could explain this high
											value?
										</originalText>
									</code>
									<value xsi:type="CE" code="C1" codeSystem="Continua-Q-OID"
										displayName="Yes, probably" />
									<entryRelationship typeCode="SUBJ">
										<observation classCode="OBS" moodCode="EVN">
											<!--templateID for the Question Options Pattern Observation -->
											<templateId root="2.16.840.1.113883.10.20.32.4.20" />
											<code code="74467-2" codeSystem="2.16.840.1.113883.6.1" />
											<value xsi:type="IVL_INT">
												<!--minimum options -->
												<low value="1" />
												<!--maximum options -->
												<high value="1" />
											</value>
										</observation>
									</entryRelationship>
								</observation>
							</component>
							<component>
								<sequenceNumber value="8" />
								<observation classCode="OBS" moodCode="EVN">
									<!--templateID for the Multiple Choice Response Pattern -->
									<templateId root="2.16.840.1.113883.10.20.33.4.5" />
									<id extension="ob8" root="2.16.840.1.113883.3.1817.1.6" />
									<code code="q8" codeSystem="Continua-Q-OID">
										<originalText>What could explain your high pulse?
										</originalText>
									</code>
									<value xsi:type="CE" code="GUID1" codeSystem="Continua-ANS-OID"
										displayName="I had a stressful day" />
									<entryRelationship typeCode="SUBJ">
										<observation classCode="OBS" moodCode="EVN">
											<!--templateID for the Question Options Pattern Observation -->
											<templateId root="2.16.840.1.113883.10.20.32.4.20" />
											<code code="74467-2" codeSystem="2.16.840.1.113883.6.1" />
											<value xsi:type="IVL_INT">
												<!--minimum options -->
												<low value="1" />
												<!--maximum options -->
												<high value="4" />
											</value>
										</observation>
									</entryRelationship>
								</observation>
							</component>
						</organizer>
					</entry>
				</section>
			</component>
		</structuredBody>
	</component>
</ClinicalDocument>
